#
# PANDORA API CREDENTIALS
#

PANDORA_USERNAME="me@example.com"
PANDORA_PASSWORD="mysecret123"

#
# SPOTIFY API CREDENTIALS
#

SPOTIPY_CLIENT_ID="__________"
SPOTIPY_CLIENT_SECRET="__________"
SPOTIPY_REDIRECT_URL="http://localhost:5000/auth/spotify/callback" # or your repository's address on Github
SPOTIFY_USERNAME="musicfan100"
