#
# PANDORA API CREDENTIALS
#

PANDORA_USERNAME="me@example.com"
PANDORA_PASSWORD="mysecret123"

#
# SPOTIFY API CREDENTIALS
#

# for now these need to be called "SPOTIPY_" to get automatically recognized by the spotipy package
# but it should be possible to customize the prefix later, in conjunction with
# passing in values directly during client configuration
SPOTIPY_CLIENT_ID="__________"
SPOTIPY_CLIENT_SECRET="__________"
SPOTIPY_REDIRECT_URL="http://localhost:5000/auth/spotify/callback" # or your repository's address on Github

SPOTIFY_USERNAME="musicfan100"
SPOTIFY_AUTH_TOKEN="__________"
SPOTIFY_PLAYLIST_NAME="My Pandora Bookmarks"
